## Configuration file for visualizing contours, binary thresh, edges detection, stitched image, roi, etc.
## To enable/disable = True/False

## Plot raw image in scanner loop
## width roi of 2 px <-- change this for increase/reduce width-roi in stitched image
[DEFAULT]
width_roi = 2
visualize = False

## Print debug information
[DEBUG]
visualize = False

## Plot binary threshold
[THRESH]
visualize = False

## Plot detected contour
[CONTOUR]
visualize = False

## Plot stitched image
[STITCH]
visualize = False
